redis.host=127.0.0.1
redis.port=6379
redis.maxIdle=200
redis.maxActive=60000
redis.maxWait=1000
redis.testOnBorrow=true
redis.timeout=100000
redis.password=572755371
defaultCacheExpireTime=60
